name: Create Cloud SQL
on:
  push:
    branches:
      - latest    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@master
      - name: Create GitHub Release
        run: |
          bash bin/ci/release.sh github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_CLI_TOKEN }}
      - name: Create Octopus Release
        run: |
          bash bin/ci/release.sh octopus
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_CLI_TOKEN }}
          OCTOPUS_CLI_API_KEY: ${{ secrets.OCTOPUS_CLI_API_KEY }}
          GITHUB_PRIVATE_KEY: ${{ secrets.GITHUB_PRIVATE_KEY }}